# dustin

./: README.md  dustin_llm.drawio  pom.xml
ai-algorithm/: pom.xml  readme.md
ai-algorithm/src/main/java/com/dustin/ai/: Main.java
ai-algorithm/src/main/java/com/dustin/ai/schedule/v2/: ArrayInfo.java  CoordinateSelector.java  Matrix.java  MatrixResult.java  Position.java
ai-api/: Dockerfile  pom.xml
ai-api/src/main/java/com/dustin/ai/api/: App.java
ai-api/src/main/java/com/dustin/ai/api/agent/: AgentTaskRouter.java  BasicAgent.java  BasicIntentRecognition.java  IntentEnums.java  ToolExecutionResult.java
ai-api/src/main/java/com/dustin/ai/api/agent/basic/: BasicKeyboardAgent.java  BasicKeyboardAgentV2.java  BasicKeyboardAgentV3.java  BasicKeyboardAgentV4.java  BasicKeyboardMcpConsumer.java  ChatInputVo.java  IntentAnalysis.java  IntentType.java  ToolExecutionContext.java  ToolExecutionPlan.java  ToolServiceFunction.java  ToolTask.java  ToolTaskStatus.java
ai-api/src/main/java/com/dustin/ai/api/agent/block/: BlockAgent.java
ai-api/src/main/java/com/dustin/ai/api/agent/block/vo/: BlockAiDataVo.java  BlockMatrixVo.java  BlockVo.java  PlVo.java
ai-api/src/main/java/com/dustin/ai/api/agent/listener/: AgentManagerListener.java
ai-api/src/main/java/com/dustin/ai/api/chat/controller/: ChatController.java
ai-api/src/main/java/com/dustin/ai/api/config/: ChatLogInterceptor.java  McpClientConfig.java  MilvusRepositoryConfig.java  ModelConfig.java
ai-api/src/main/resources/: ai_task.md  app.yml  basicMcp.md  smart-doc.json
ai-chat/: AI对话程序需求.txt
ai-chat/aiChatWeb/: index.html  package-lock.json  package.json  vite.config.ts
ai-chat/aiChatWeb/src/: App.vue  main.ts  style.css
ai-chat/aiChatWeb/src/api/: sse.js  widget.js
ai-chat/aiChatWeb/src/components/: ChatViewFull.vue
ai-manage/: pom.xml
ai-manage/src/main/java/com/dustin/ai/manage/annotation/: AgentLabel.java  MilvusLabel.java
ai-manage/src/main/java/com/dustin/ai/manage/common/constants/: DustinConstants.java
ai-manage/src/main/java/com/dustin/ai/manage/common/enums/: BaseDictEnums.java  BaseEnums.java  RespStatusEnum.java
ai-manage/src/main/java/com/dustin/ai/manage/common/response/: BasicResultVO.java
ai-manage/src/main/java/com/dustin/ai/manage/common/vo/: QueryRequestVo.java
ai-manage/src/main/java/com/dustin/ai/manage/listener/: MilvusManagerListener.java
ai-manage/src/main/java/com/dustin/ai/manage/milvus/: MilvusLabelManager.java  MilvusTools.java
ai-manage/src/main/java/com/dustin/ai/manage/mybatis/config/: MyBatisConfig.java
ai-manage/src/main/java/com/dustin/ai/manage/session/controller/: SessionController.java
ai-manage/src/main/java/com/dustin/ai/manage/session/entity/: BasicChatMessage.java  BasicChatSession.java  BasicChatTask.java
ai-manage/src/main/java/com/dustin/ai/manage/session/mapper/: BasicChatMessageMapper.java  BasicChatSessionMapper.java  BasicChatTaskMapper.java
ai-manage/src/main/java/com/dustin/ai/manage/session/service/: BasicChatMessageService.java  BasicChatService.java  BasicChatSessionService.java  BasicChatTaskService.java
ai-manage/src/main/java/com/dustin/ai/manage/session/service/impl/: BasicChatMessageServiceImpl.java  BasicChatServiceImpl.java  BasicChatSessionServiceImpl.java  BasicChatTaskServiceImpl.java
ai-manage/src/main/java/com/dustin/ai/manage/session/tools/: ChatSessionTool.java
ai-manage/src/main/java/com/dustin/ai/manage/session/vo/: BasicChatMessageVo.java  BasicChatSessionVo.java
ai-manage/src/main/resources/mapper/: BasicChatSessionMapper.xml
ai-manage/src/main/resources/static/doc/: SessionControllerApi.md
ai-plan/: pom.xml
ai-plan/src/main/java/org/jhs/: Main.java
ai-plan/src/main/java/org/jhs/schedule2/: SchedulingAlgorithm.java  Segment.java  SegmentSchedule.java
ai-support/: pom.xml
ai-support/src/main/java/com/dustin/ai/support/config/: OkHttpConfig.java
ai-support/src/main/java/com/dustin/ai/support/constant/: AiConstants.java
ai-support/src/main/java/com/dustin/ai/support/enums/: BaseEnums.java  BasicDictEnums.java  RespStatusEnum.java
ai-support/src/main/java/com/dustin/ai/support/flow/: DefaultGraphFlowEngine.java  DefaultToolExecutor.java  GraphEdge.java  GraphFlowContext.java  GraphFlowEngine.java  GraphNode.java  NodeParameter.java  NodeParameterResolver.java  NodeResult.java  ToolExecutor.java  ToolWorkflowGraph.java  WorkflowExecutor.java
ai-support/src/main/java/com/dustin/ai/support/flow/driver/: GraphFlowDriver.java  MemoryGraphFlowDriver.java
ai-support/src/main/java/com/dustin/ai/support/flow/entity/: FlowNode.java
ai-support/src/main/java/com/dustin/ai/support/generator/mermaid/: GanttSection.java  GanttTask.java  MermaidGenerator.java
ai-support/src/main/java/com/dustin/ai/support/res/: BasicResultVo.java
ai-support/src/main/java/com/dustin/ai/support/utils/: EnumUtils.java  OkHttpUtils.java
ai-tools/: pom.xml
ai-tools/src/main/java/com/dustin/ai/tools/: AiToolsApp.java
ai-tools/src/main/java/com/dustin/ai/tools/basic/mcp/: BasicMcpServer.java
ai-tools/src/main/java/com/dustin/ai/tools/basic/provider/: BasicMcpProvider.java
ai-tools/src/main/java/com/dustin/ai/tools/config/: MybatisConfig.java
ai-tools/src/main/java/com/dustin/ai/tools/remote/: RemoteUrl.java  RemoteUrlConfig.java
ai-tools/src/main/resources/: app.yml  smart-doc.json  url.json
ai-tools/src/main/resources/mcp/: basicMcp.md
docs/: dustin_llm.drawio  dustin_tool_flow.drawio
