<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dustin.ai</groupId>
        <artifactId>dustin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ai-api</artifactId>
    <version>${project.parent.version}</version>
    
    <packaging>jar</packaging>

    <description>API project for Solon</description>

    <dependencies>
        <dependency>
            <groupId>com.dustin.ai</groupId>
            <artifactId>ai-manage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-ai-repo-milvus</artifactId>
        </dependency>

        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.dustin.ai</groupId>
            <artifactId>ai-algorithm</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dustin.ai</groupId>
            <artifactId>ai-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 配置打包插件（并打包成胖包） -->
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定启动主类 -->
                    <mainClass>com.dustin.ai.api.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.ly.smart-doc</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>3.0.6</version>
                <configuration>
                    <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <!--指定项目名称-->
                    <projectName>测试</projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>